{
    "name": "Home Service Frontend",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
    "runArgs": [
        "--name=home-service-frontend-devcontainer"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": "npm install"
}